VITE_SUPABASE_PROJECT_ID="dixkbqjxhzwidnkyoxjm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpeGticWp4aHp3aWRua3lveGptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTI2NzgsImV4cCI6MjA4MzU2ODY3OH0.jTEpPS3NN-7j0pn-3AkbspckoRHthGPrK1CBrAMwbdg"
VITE_SUPABASE_URL="https://dixkbqjxhzwidnkyoxjm.supabase.co"
